
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.headercontent{
    max-width: 1290px;
    margin: 0 auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:0.8rem;
}
.logo{
    align-items: center;
    display: flex;
    gap: 0.45rem;
    font-weight: 1000;
    color: #333333;
}
.logoimg{
    height:1.3rem;
    width: 1.938rem;
}
.logotext{
    font-size:1.31rem;
}
.navbar{
    display:none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
.navbar{
    display: flex;
}
}
.navlink{
    color: #718096;
    font-weight:600;
    font-size: 0.9remrem;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.button{
    display: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.4rem;
    padding: 0.5rem 1.2rem;
    transform: all 0.1s;
     font-weight: 600;
     font-size: 1rem;
    
}
@media screen and (min-width:768px){
.button{
    display: block;
}
}
.button:hover{
    background-color: #5254f8;
}
.menubutton{
    display:none;
    border: none;
    border-radius: 0.4rem;
    font-weight: 600;
     font-size: 1rem;
     background-color: var(--background-color);
     padding: 0.5rem 1.2rem;;
}
@media screen and (max-width:768px){
    .menubutton{
               display: block;
    }
}
.menuimg{
    height: 1.5rem;
    width: 1.5rem;
}
.maincontent{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 2rem;
    padding:1rem;
}
.leftbox{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
}
@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform:translateX(-100%);

    }
    100%{
       opacity: 1;
        transform:translateX(0);
    }
}
.mainp{
    color:var(--link-color);
    font-size: 1.3rem;
    font-weight: 600;
}
.mainh{
    font-size: 2rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.descp{
     color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:2rem;
    padding:1rem;
    margin-top: 1rem;
}
.start,
.tour
{
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.4rem;
    padding: 0.5rem 1.2rem;
    transform: all 0.1s;
     font-weight: 600;
     font-size: 1rem;
}
.tour{
    background-color: var(--dark-gray);
}
.start:hover{
    background-color: #5254f8;
}
.tour:hover{
    background-color:var(--gray);
}

.rightbox{
    display: flex;
    align-items: center;
    justify-content: center;
}
.imgcontainer{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.imgright{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px) {
    .maincontent{
        padding-top:5rem;
        flex-direction: row;
        justify-content: center;
    }
    .leftbox{
        max-width:50%;
        text-align: left;
    }
    .mainh{
        padding-left: 0;
    }
    .buttongroup{
        justify-content:start;
        padding-left: 0;
    }
    .mainp{
        font-size: 0.8rem;
    }
    .mainh{
        font-size:3rem;
    }
    .imgcontainer{
        height: 50vh;
    }
    .descp{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.companycontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.companygrid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.companylogo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svgimg{
    height: 1.56rem;
}

.svgtextt{
    font-size: 1rem;
}
@media screen and (min-width:640px) 
{
    .companygrid{
        grid-template-columns: repeat(4,1fr);
    }
    .title{
        font-size:1.5rem;
        font-weight: bold;
    }
}
.featurecontainer{
    background-color: var(--light-gray);
    padding:2.5rem 0;
    text-align: center;
}
.featurecontent{
    max-width: 660px;
    margin:0 auto;
    padding:0.2rem;
}
.maintitle{
    font-size: 1.4rem;
}
.maindescription{
    color:var(--gray);
    font-size:0.9rem;
}
.maininfo{
    display:flex;
    flex-direction:column;
    gap:0.9rem;
}
.featuregrid{
display:grid;
grid-gap: 1.3rem;
 grid-template-columns: repeat(2,1fr);
 margin-top: 1.8rem;
}
.iconcontainer{
    height: 2.6rem;
    width: 2.6rem;
    background-color: var(--background-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featuresvg{
    height:1.5rem;
    width: 1.5rem;
}
.featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem;
    border-radius: 1rem;
    gap: 1rem;
    
}
.featureinfo
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.iconcontainer
{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.featuretitle{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}

.featuredescription{
    color: white;
}

.featurecard:nth-child(1){
    background-color: #4a90e2;
}

.featurecard:nth-child(2){
    background-color: #FF6289;
}

.featurecard:nth-child(3){
    background-color: #fcbf58;
}

.featurecard:nth-child(4){
    background-color: #44bfc3;
}

.featurecard:nth-child(5){
    background-color: #77b05d;
}

.featurecard:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px){
    .featuregrid{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial{
display: flex;
justify-content: center;
margin: 0 auto;
display: flex;
justify-content: center;
justify-content: space-between;
gap:1.2rem;
}

.tcontent{
    max-width: 870px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.thead{
    font-size: 1.28rem;
    padding: 1rem;
}
.tmain{
    display: flex;
    flex-direction: column;
    gap:0.67rem;
   border: 1px solid rgb(171, 163, 163);
    border-radius: 0.8rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tmain:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}
.tinfo{
    font-size:0.7rem;
}
.avatar{
    height: 3.2rem;
    width:3.2rem;
}
.theading{
    color:var(--link-color);
    font-size: 0.87rem;
}
.phead{
    font-size: 0.83rem;
}

@media screen and (max-width:768px)
{
    .testimonial{
        flex-direction:column;
        padding:0.9rem;
    }
}
.newscontainer{
    background-color:white;
    margin:0 auto;
    padding:3rem;
    max-width: 900px;
    
}
.newscontent{
    background-color: var(--light-gray);
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: 6px;
}
.newsleft{
     flex: 0 0 420px;   
     height: 230px;    
  position: relative;
   display:none;
}
.newsimg{
    position:absolute;
     width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
    inset: 0;
}
@media screen and (min-width:640px) {
    .newsleft{
        display: block;
        width: 50%;
    }
    .newsright{
        width: 50%;
    }
    .newscontainer{
        padding: 2rem;
    }
}
.newsright{
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
.newsh{
    padding-top:1rem;
    color:var(--link-color);
}
.newsp{
    font-size: 0.8rem;
    color: var(--gray);
    padding:0rem;
}
.newstitle{
    margin:0.8rem;
}
.privacypolicy{
    font-size: 0.69rem;
    margin:0.8rem;
    color: #777;
}

.newslink{
    text-decoration: underline;
    color: #2563eb;
}
.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.3rem 0.8rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}
.newsform{
    margin:0.8rem;
}
.news-email{
background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.3rem 0.71rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
@media screen and (min-width:640px) {
    .newstitle{
        font-size: 1.3rem;
    }
}
.footercontainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footertop{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap:1.2rem;
}
.logoimg{
    height:1rem;
    width:1rem;
}
.complogo{
    display: flex;
    justify-content:flex-start;
    gap: 0.3rem;
}
.logolink{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.08rem;
    font-weight: bold;
    color: black;
}
.socialicon{
    width: 1.1rem;
    height: 1.1rem;
    margin-right:0.15rem;
}
.footerp{
    font-size: 0.84rem;
    color:var(--gray);
}
.footergrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 1rem;
}
.footergridheading{
      font-size: 1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1rem;
}
ul{
    list-style-type: none;
}
.footerlink{
    font-size:0.72rem;
    color: var(--gray);
}
.footerlinklist{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footerbottom{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footertop{
        padding-left: 10rem;
    }
    .footergrid{
        align-self: center;
        justify-content: space-evenly;
    }
    .socialicon{
        margin-bottom: 1rem;
    }
}

@media screen and (max-width:850px) {
    .footertop{
        padding-left: 1rem;
    }
    .footergrid{
        grid-template-columns: repeat(2,1fr);
        
    }
}